<html>
    <head>
        <body background="fondo.jpg">

        <info  style="color: rgb(11, 11, 10)">
        <name>
             Mi nombre es Reyes Geronimno Eleazar
        </name>
        <race>
          <br>  Mi carrera es Infraestructura de redes digitales
        </race>
        <grup>
          <br> Soy del grupo 3° E 
        </grup>
        <email>
          <br>  mi correo institucional es 20213tn133@utez.edu.mx
        </email>
        <matricula>
            <br> mi matrícula es 20213tn133
        </matricula>
        <tecnic>
            <br> mi estudio medio superios fue Programacion en el CECyTE
        </tecnic>
        <pastime>
            <br> mis pasatiempos son jugar videojuegos, escuchar música y hablar con amigos
        </pastime>
        </info>
    </body>
    </head>
</html>