<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>registro</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Logo-utez.png" alt="Logo" width="100" height="50" class="d-inline-block align-text-top">
        El consejo de los 6
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="inventario.html">Inicio</a>
          <a class="nav-link active" aria-current="page" href="#">Tablas</a>
        </div>
      </div>
    </div>
  </nav>
</header>
  <div class="container">
    <div class="row">
      <!--Aqui hare mi formulario-->
      <div class="container">
        <div class="row">
                <div class="col-4">
                    <form>
                        <div class="mb-3">
                        <br>
                            <label for="dispositivo" class="form-label">Dispositivo:</label>
                            <input type="text" class="form-control" id="dispositivo" name="dispositivo" aria-describedby="ayudaDispositivo">
                            <div id="ayudaProducto" class="form-text">Ingrese aquí el nombre de su dispositivo.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="marca" class="form-label">Marca:</label>
                            <input type="text" class="form-control" id="marca" name="marca">
                        </div>

                        <div class="mb-3">
                            <label for="modelo" class="form-label">Modelo:</label>
                            <input type="text" class="form-control" id="modelo" name="modelo">
                        </div>
                        
                        <div class="mb-3">
                            <label for="unidad" class="form-label">Unidades:</label>
                            <input type="number" class="form-control" id="unidad" name="unidad">
                        </div>
                        
                        <div class="mb-3">
                            <label for="serie" class="form-label">Número de serie:</label>
                            <input type="text" class="form-control" id="serie" name="serie">
                        </div>

                        <div class="mb-3">
                            <label for="caracteristicas" class="form-label">Características:</label>
                            <textarea type="text" class="form-control" id="carac" name="carac"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="condicion" class="form-label">Condicion del equipo:</label>
                            <textarea type="text" class="form-control" id="condicion" name="condicion" aria-describedby="ayudaCondicion"></textarea>
                            <div id="ayudaCondicion" class="form-text">Indicar si el equipo esta en buena o mala condicion y detalles.</div>
                        </div>

                        <div class="mb-3">
                            <label for="puertos" class="form-label">Número de puertos:</label>
                            <input type="number" class="form-control" id="puertos" name="puertos" aria-describedby="ayudaPuertos">
                            <div id="ayudaPuertos" class="form-text">Ingrese aquí el número de puertos para dispositivos de 
                                red (Switches y routers).</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="tpuerto" class="form-label">Tipo de puerto:</label>
                            <input type="text" class="form-control" id="tpuerto" name="tpuerto" aria-describedby="ayudaTpuerto">
                            <div id="ayudaTpuerto" class="form-text">Ingrese aquí el tipo o tipos de puertos del dispositivo de 
                                red (Switches y routers).</div>
                        </div>


                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                </div>
                    
                </div>
            </div>
      <!--Aqui hare mi tabla-->
      <div class="col col-md-8">
        <br><br>
        <h1>
          <center>Registro de mercancia</center>
        </h1>
        <table class="table table-striped table-hover" id="tabla">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Dispositivo</th>
              <th scope="col">Marca</th>
              <th scope="col">Modelo</th>
              <th scope="col">Unidades</th>
              <th scope="col">Número de serie</th>
              <th scope="col">Características</th>
              <th scope="col">Condicion del equipo</th>
              <th scope="col">Número de puertos</th>
              <th scope="col">Tipo de puerto</th>
            </tr>
          </thead>
          <tbody id="cuerpoTabla">
            <tr>
              <th scope="row">1</th>
              <td>Router</td>
              <td>CISCO</td>
              <td>3</td>
              <td>2003</td>
              <td>es cuadradito</td>
              <td>esta en buenas condiciones</td>
              <td>32</td>
              <td>nose</td>
              <td><a onclick="eliminar(this);">Eliminar</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Switch</td>
              <td>CISCO</td>
              <td>3</td>
              <td>2006</td>
              <td>es cuadradito</td>
              <td>esta en buenas condiciones</td>
              <td>32</td>
              <td>nosex2</td>
              <td><a onclick="eliminar(this);">Eliminar</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Router</td>
              <td>CISCO</td>
              <td>4</td>
              <td>2018</td>
              <td>es cuadradito</td>
              <td>esta en decentes condiciones</td>
              <td>32</td>
              <td>nosex3</td>
              <td><a onclick="eliminar(this);">Eliminar</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    getParameter = (key) => {
      address = window.location.search; // url de la ventana actual
      // Objeto de tipo URLSearchParams
      parameterList = new URLSearchParams(address);
      // Regresa el valor del parámetro “key”
      return parameterList.get(key);
    }

    function registrarProducto() {

      /*Obtener los anteriores
      var datos = document.getElementsByTagName("table")[0].rows;
      var data = {}
      Array.from(datos).forEach(element => {
        console.log(element.innerHTML);
      });*/

      var nombreDispo = getParameter("nombreDispo");
      var nombreMarca = getParameter("nombreMarca");
      var nombreModelo = getParameter("nombreModelo");
      var numeroSerie = getParameter("numeroSerie");
      var nombreCaracte = getParameter("nombreCaracte");
      var nombreCondicion = getParameter("nombreCondicion");
      var numeroPuertos = getParameter("numeroPuertos");
      var nombreTipoPuerto = getParameter("nombreTipoPuerto");

      <th scope="col">#</th>
      
      i = 9;

      if (nombreDispo != null && nombreMarca != null) {
        if (nombreDispo != "" && nombreMarca != "") {
          //alert("Se registro un numevo articulo");
          tabla = document.getElementById("cuerpoTabla");
          nuevoRegistro = document.createElement("tr");

          id = document.createElement("th");
          id.innerHTML = i;
          id.scope = "row";

          nombre = document.createElement("td");
          nombre.innerHTML = nombreDispo;

          numero = document.createElement("td");
          numero.innerHTML = nombreMarca;

          numero = document.createElement("td");
          numero.innerHTML = nombreModelo;

          numero = document.createElement("td");
          numero.innerHTML = numeroSerie;

          numero = document.createElement("td");
          numero.innerHTML = nombreCaracte;

          numero = document.createElement("td");
          numero.innerHTML = nombreCondicion;

          numero = document.createElement("td");
          numero.innerHTML = numeroPuertos;

          numero = document.createElement("td");
          numero.innerHTML = nombreTipoPuerto;


          elimina = document.createElement("td");
          accion = document.createElement("a");
          accion.innerHTML = "Eliminar";
          accion.addEventListener("click", () => { eliminar(accion); });
          elimina.appendChild(accion);

          nuevoRegistro.appendChild(id);
          nuevoRegistro.appendChild(Dispositivo);
          nuevoRegistro.appendChild(Marca);
          nuevoRegistro.appendChild(Modelo);
          nuevoRegistro.appendChild(Unidades)
          nuevoRegistro.appendChild(NúmeroDeSerie)
          nuevoRegistro.appendChild(Características)
          nuevoRegistro.appendChild(Condicion)
          nuevoRegistro.appendChild(NúmeroDePuertos)
          nuevoRegistro.appendChild(TipoDePuerto)
          tabla.appendChild(nuevoRegistro)
        }
      }

    }
 
    <th scope="col">#</th>

    window.addEventListener("load", registrarProducto);

    function eliminar(element) {
      element.parentElement.parentElement.remove();
    }
  </script>
  <script src="js/bootstrap.js"></script>
</body>

</html>